{
  "name": "snaptest-cli",
  "version": "2.0.8",
  "description": "A command line tool for the SnapTest chrome extension",
  "repository": "ozymandias547/snaptest-cli",
  "homepage": "https://www.snaptest.io/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Jung",
  "license": "MIT",
  "bin": {
    "snaptest": "./index.js"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "commander": "2.9.0",
    "deep-clone": "3.0.2",
    "ejs": "2.5.7",
    "fs-extra": "3.0.1",
    "indent-string": "^3.2.0",
    "js-beautify": "1.6.12",
    "lodash": "4.17.5",
    "mkdirp": "0.5.1",
    "request": "2.81.0",
    "rimraf": "2.6.1",
    "sanitize-filename": "1.6.1",
    "snaptest-csharpnunit": "^1.0.0",
    "touch": "1.0.0",
    "url-parse": "1.4.3",
    "varname": "2.0.3"
  }
}
